In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('employee_retention.csv')

In [3]:
data.head()

,employee_id,company_id,dept,seniority,salary,join_date,quit_date
0,13021.0,7,customer_service,28,89000.0,2014-03-24,2015-10-30
1,825355.0,7,marketing,20,183000.0,2013-04-29,2014-04-04
2,927315.0,4,marketing,14,101000.0,2014-10-13,NaN
3,662910.0,7,customer_service,20,115000.0,2012-05-14,2013-06-07
4,256971.0,2,data_science,23,276000.0,2011-10-17,2014-08-22

In [35]:
len(data.join_date)

24702

In [5]:
data_join = data.groupby(by=['join_date', 'company_id'], as_index=False)['employee_id'].agg({'NumCon':'count'})
data_join.head()

    join_date  company_id  NumCon
0  2011-01-24           1      25
1  2011-01-24           2      17
2  2011-01-24           3       9
3  2011-01-24           4      12
4  2011-01-24           5       5

In [6]:
data_quit = data.groupby(by=['quit_date', 'company_id'], as_index=False)['employee_id'].agg({'NumCon':'count'})
data_quit.head(10)

    quit_date  company_id  NumCon
0  2011-10-13           6       1
1  2011-10-14          10       1
2  2011-10-21           1       1
3  2011-10-28           4       1
4  2011-11-11           1       1
5  2011-11-22           1       1
6  2011-11-25           1       1
7  2011-11-25           2       1
8  2011-12-02           6       1
9  2011-12-02           8       1

In [7]:
data_headcount = pd.merge(data_join, data_quit, how='left', left_on=['join_date', 'company_id'], right_on=['quit_date', 'company_id'])

In [8]:
data_headcount.loc[data_headcount.join_date == '2011-10-13', :]

      join_date  company_id  NumCon_x quit_date  NumCon_y
748  2011-10-13           1         1       NaN       NaN
749  2011-10-13           2         1       NaN       NaN
750  2011-10-13           4         2       NaN       NaN
751  2011-10-13          12         1       NaN       NaN

In [11]:
data_headcount.NumCon_y = data_headcount.NumCon_y.fillna(0)

In [24]:
data_headcount['diff'] = data_headcount.NumCon_x - data_headcount.NumCon_y

In [25]:
data_headcount.head()

    join_date  company_id  NumCon_x quit_date  NumCon_y  diff
0  2011-01-24           1        25       NaN       0.0  25.0
1  2011-01-24           2        17       NaN       0.0  17.0
2  2011-01-24           3         9       NaN       0.0   9.0
3  2011-01-24           4        12       NaN       0.0  12.0
4  2011-01-24           5         5       NaN       0.0   5.0

In [34]:
len(data_headcount.diff)

5130

In [29]:
data_diff_groupby = data_headcount.groupby(by='diff', as_index=False).count()

In [30]:
data_diff_groupby

    diff  join_date  company_id  NumCon_x  quit_date  NumCon_y
0  -29.0          1           1         1          1         1
1  -26.0          1           1         1          1         1
2  -24.0          1           1         1          1         1
3  -20.0          1           1         1          1         1
4  -18.0          1           1         1          1         1
5  -16.0          1           1         1          1         1
6  -15.0          1           1         1          1         1
7  -14.0          1           1         1          1         1
8  -12.0          2           2         2          2         2
9  -11.0          1           1         1          1         1
10  -8.0          2           2         2          2         2
11  -6.0          4           4         4          4         4
12  -5.0          3           3         3          3         3
13  -4.0          7           7         7          7         7
14  -3.0          3           3         3          3         3
15  -2.0          4           4         4          4         4
16  -1.0         35          35        35         35        35
17   0.0        180         180       180        180       180
18   1.0       1737        1737      1737         86      1737
19   2.0        761         761       761         45       761
20   3.0        498         498       498         27       498
21   4.0        399         399       399         16       399
22   5.0        267         267       267          9       267
23   6.0        207         207       207          9       207
24   7.0        160         160       160          4       160
25   8.0        123         123       123          3       123
26   9.0         97          97        97          3        97
27  10.0         75          75        75          6        75
28  11.0         67          67        67          4        67
29  12.0         51          51        51          1        51
30  13.0         42          42        42          1        42
31  14.0         22          22        22          0        22
32  15.0         40          40        40          3        40
33  16.0         28          28        28          0        28
34  17.0         18          18        18          1        18
35  18.0         16          16        16          1        16
36  19.0         23          23        23          2        23
37  20.0         10          10        10          0        10
38  21.0         19          19        19          3        19
39  22.0         14          14        14          1        14
40  23.0         14          14        14          1        14
41  24.0         15          15        15          1        15
42  25.0         18          18        18          2        18
43  26.0         11          11        11          0        11
44  27.0         14          14        14          1        14
45  28.0         24          24        24          5        24
46  29.0         22          22        22          1        22
47  30.0         14          14        14          1        14
48  31.0         18          18        18          6        18
49  32.0         15          15        15          2        15
50  33.0          8           8         8          0         8
51  34.0         15          15        15          3        15
52  35.0          5           5         5          1         5
53  36.0          4           4         4          0         4
54  37.0          2           2         2          0         2
55  38.0          1           1         1          0         1
56  39.0          4           4         4          2         4
57  40.0          1           1         1          0         1
58  42.0          1           1         1          0         1
59  44.0          1           1         1          0         1